spring.application.name=Customer
server.port=8083
server.servlet.context-path=/customer
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=vicky
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Images - Configurations  -- > this is one type if image inserting in Java (multipart Files)
#multipart-file
spring.servlet.multipart.enabled= true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size = 100MB 
spring.servlet.multipart.max-request-size= 100MB 


# forgot  -password mail config
spring.mail.host=smtp.gmail.com
spring.mail.username=kvignesh2824@gmail.com
spring.mail.password=dlzczqqmiiyzokql
spring.mail.port=587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.startls.required=true